# LostAndFound

./: README.md  build.gradle.kts  google-services.json  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lostandfound/: ContextInstrumentedTest.java  EditProfileActivityTest.kt  EmailSenderTest.java  FirebaseCloudFunctionsTest.java  FirebaseCloudFunctionsTest.kt  FirebaseStorageManagerTest.java  FirebaseStorageTest.java  FirebaseTestsSetUp.java  FirestoreManagerTest.java  FoundFragmentTest.kt  ItemManagerTest.kt  LoginActivityTest.java  LostFragmentTest.kt  MatchingFunctionTest.kt  NewLostActivityTest.kt  PostNewFoundItemTest.kt  PostNewLostItemTest.kt  RegisterActivityTest.java  SearchActivityTest.kt  UserManagerTest.kt  VerifyEmailActivityTest.java  ViewClaimActivityTest.kt  ViewComparisonActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/example/lostandfound/: CodeGenerationCallback.java  CodeVerificationCallback.java  CustomActionRow.kt  CustomButton.kt  CustomDataField.kt  CustomEditText.kt  CustomErrorText.kt  CustomTextStyles.kt  CustomToolbar.kt  DataField.kt  DateTimeManager.java  Email.java  EmailSender.java  ErrorCallback.java  FirebaseAuthManager.java  FirestoreManager.java  FirestoreNames.java  Hasher.java  LostItem.java  LostItemAdapter.java  LostItemViewHolder.java  MainActivity.java  MainViewModel.java  MainViewModel.kt  Password.java  SettingsActivity.java  SharedPreferencesNames.java  UserCreationCallback.java  UserData.java  UserLoginCallback.java  VerificationCodeManager.java  VerificationData.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background.xml  background_darker_gray_status.xml  background_light_gray.xml  background_light_gray_error.xml  background_light_gray_outline.xml  background_light_gray_selector.xml  background_primary.xml  button_disabled.xml  button_gradient_selector.xml  button_white.xml  button_white_outline.xml  dialog_background.xml  item_background.xml  item_background_darker_gray_outline.xml  item_background_error.xml  item_background_light_gray.xml  item_background_light_gray_selected.xml  item_background_secondary_outline.xml  item_light_gray_selector.xml  rectangle.xml  rectangle_gradient_button.xml  rectangle_gradient_top.xml  red_circle.xml  secondary_color_variant_background.xml
app/src/main/res/layout/: activity_confirm_email.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_new_found.xml  activity_new_lost.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_report_issue.xml  activity_settings.xml  activity_verify_email.xml  center_layout.xml  dialog_logout.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_found.xml  fragment_home.xml  fragment_lost.xml  fragment_matching_items.xml  fragment_messages.xml  fragment_search.xml  lost_item.xml  nav_drawer.xml  nav_drawer_header.xml  profile_info_item.xml  separator_line.xml  separator_line_no_margin.xml  top_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lostandfound/: BrandScoreTest.kt  CategoryScoreTest.kt  ColorScoreTest.kt  DateTimeManagerTest.java  EditProfileViewModelTest.java  ForgotPasswordViewModelTest.java  HasherTest.java  ImageSimilarityScoreTest.kt  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+283 files in other folders)
