<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:title="History">

        <menu>
            <item
                android:id="@+id/nav_drawer_lost_history"
                android:icon="@drawable/question_mark_icon"
                android:title="Items you lost" />

            <item
                android:id="@+id/nav_drawer_found_history"
                android:icon="@drawable/check_icon"
                android:title="Items you found" />
        </menu>
    </item>

    <item
        android:title="Settings">

        <menu>
            <item
                android:id="@+id/nav_drawer_settings"
                android:icon="@drawable/settings_icon"
                android:title="Settings" />

            <item
                android:id="@+id/nav_drawer_profile"
                android:icon="@drawable/account_icon"
                android:title="Your profile" />

            <item
                android:id="@+id/nav_drawer_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />
        </menu>
    </item>

</menu>