<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:title="Items">

        <menu>
            <item
                android:id="@+id/nav_drawer_recents"
                android:icon="@drawable/recent_icon"
                android:title="Recently viewed items" />

            <item
                android:id="@+id/nav_drawer_bookmark"
                android:icon="@drawable/bookmark_icon"
                android:title="Bookmarked items" />
        </menu>
    </item>

    <item
        android:title="Settings">

        <menu>
            <item
                android:id="@+id/nav_drawer_settings"
                android:icon="@drawable/settings_icon"
                android:title="Settings" />

            <item
                android:id="@+id/nav_drawer_profile"
                android:icon="@drawable/account_icon"
                android:title="Your profile" />


            <item
                android:id="@+id/nav_drawer_report"
                android:icon="@drawable/error_icon"
                android:title="Report an issue with the app" />

        </menu>
    </item>

</menu>