<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_drawer_a"
            android:icon="@drawable/home_icon"
            android:title="A" />

        <item
            android:id="@+id/nav_drawer_b"
            android:icon="@drawable/settings_icon"
            android:title="B" />

    </group>

    <item
        android:title="Profile">

        <menu>
            <item
                android:id="@+id/nav_drawer_profile"
                android:icon="@drawable/account_icon"
                android:title="Your profile" />

            <item
                android:id="@+id/nav_drawer_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />
        </menu>
    </item>

</menu>