<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundColor"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:layout_marginStart="@dimen/content_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/left_arrow_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/onBackground" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Centered scrollview, allowing scroll when screen is too short -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/header_margin"
            android:layout_marginEnd="@dimen/header_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="@dimen/centering_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/register_title"
                    android:layout_marginTop="@dimen/content_margin"
                    style="@style/header"
                    />

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/register_description"
                    android:layout_marginTop="@dimen/content_margin"
                    android:layout_marginBottom="@dimen/content_margin"
                    style="@style/grayContent"
                    />

                <EditText
                    android:id="@+id/register_first_name"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/person_icon"
                    android:hint="First name"
                    android:layout_marginTop="@dimen/content_margin_half"
                    android:layout_marginBottom="@dimen/content_margin_half"
                    style="@style/inputField"/>

                <EditText
                    android:id="@+id/register_last_name"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/person_icon"
                    android:hint="Last name"
                    android:layout_marginTop="@dimen/content_margin_half"
                    android:layout_marginBottom="@dimen/content_margin_half"
                    style="@style/inputField"/>

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/email_icon"
                    android:hint="Email address (@warwick.ac.uk)"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="@dimen/content_margin_half"
                    android:layout_marginBottom="@dimen/content_margin_half"
                    style="@style/inputField"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundMode = "none"
                    android:layout_marginTop="@dimen/content_margin_half"
                    android:layout_marginBottom="@dimen/content_margin_half"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/title_font_size"
                        android:drawableStart="@drawable/lock_icon"
                        android:drawableTint="@color/gray"
                        android:background="@drawable/item_background_light_gray"
                        android:textSize="@dimen/content_font_size"
                        android:textColor="@color/black"
                        android:padding="@dimen/content_margin"
                        android:textColorHint="@color/gray"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:drawablePadding="@dimen/content_margin"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_gravity="start"
                    android:textAlignment="textStart"
                    android:text="Your password must have at least 8 characters, different cases, a number and a special character"
                    style="@style/grayContent"
                    />

                <TextView
                    android:id="@+id/register_error"
                    android:visibility="gone"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_error"
                    android:text="Register error"
                    android:textColor="@color/error_dark"
                    android:textSize="@dimen/content_font_size"

                    android:padding="@dimen/content_margin"
                    android:paddingStart="@dimen/title_margin"
                    android:paddingEnd="@dimen/title_margin"
                    android:layout_marginTop="@dimen/content_margin_half"
                    android:layout_marginBottom="@dimen/content_margin_half"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_button"
                    android:layout_marginTop="@dimen/content_margin"
                    android:text="Register"
                    style="@style/colorButton" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>