<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation= "0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:src="@drawable/left_arrow_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/content_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/onBackground"
                android:contentDescription="back"
                style="@style/imageButton"/>

            <TextView
                android:text="Edit Profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/toolbarTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top aligned scrollview, allowing scroll when screen is too short -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Bottom actions and displays area -->
                <!-- For account details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin = "@dimen/content_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account details"
                        android:layout_marginTop="@dimen/content_margin_half"
                        android:layout_marginBottom="@dimen/content_margin_half"
                        style="@style/grayBoldContent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:startIconDrawable="@drawable/person_icon"
                        android:hint="First name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/first_name"
                            android:layout_width="match_parent"
                            android:paddingStart="@dimen/image_button_size"
                            android:paddingEnd="@dimen/image_button_size"
                            android:background="@android:color/transparent"
                            android:text="First name"
                            android:inputType="text"
                            style="@style/blackContent"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <include layout="@layout/separator_line" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:startIconDrawable="@drawable/person_icon"
                        android:hint="Last name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/last_name"
                            android:layout_width="match_parent"
                            android:paddingStart="@dimen/image_button_size"
                            android:paddingEnd="@dimen/image_button_size"
                            android:background="@android:color/transparent"
                            android:text="Last name"
                            android:inputType="text"
                            style="@style/blackContent"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <include layout="@layout/separator_line" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:startIconDrawable="@drawable/email_icon"
                        app:endIconDrawable="@drawable/lock_icon"
                        app:endIconMode="custom"
                        android:hint="Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:paddingStart="@dimen/image_button_size"
                            android:paddingEnd="@dimen/image_button_size"
                            android:background="@android:color/transparent"
                            android:text="u0000000@warwick.ac.uk"
                            android:enabled="false"
                            android:inputType="text"
                            style="@style/blackContent"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <include layout="@layout/separator_line" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/title_margin"
                        android:layout_marginStart="@dimen/header_margin"
                        android:layout_marginEnd="@dimen/header_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Only your avatar and name would be visible to others."
                        android:layout_marginTop="@dimen/content_margin_half"
                        android:layout_marginBottom="@dimen/content_margin_half"
                        style="@style/grayContent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/save_button"
                        android:layout_marginTop="@dimen/content_margin"
                        android:text="Save"
                        style="@style/colorButton" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>