<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation= "0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:src="@drawable/left_arrow_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/content_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/onBackground"
                android:contentDescription="back"
                style="@style/imageButton"/>

            <TextView
                android:text="Report an issue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/toolbarTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top aligned scrollview, allowing scroll when screen is too short -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Bottom actions and displays area -->
                <!-- For account details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin = "@dimen/title_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_marginTop="@dimen/content_margin_half"
                        android:layout_marginBottom="@dimen/content_margin_half"
                        style="@style/grayBoldContent" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:hint="Can you describe the bug / issue that occured?"
                        android:layout_marginTop="@dimen/content_margin_half"
                        android:layout_marginBottom="@dimen/content_margin_half"
                        style="@style/inputFieldMultiLine"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add an image"
                        android:layout_marginTop="@dimen/title_margin"
                        android:layout_marginBottom="@dimen/content_margin_half"
                        style="@style/primaryVariantBoldContent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit_button"
                        android:layout_marginTop="@dimen/content_margin"
                        android:text="Submit"
                        style="@style/colorButton" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>