<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Settings.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation= "0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:src="@drawable/left_arrow_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/content_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/onBackground"
                android:contentDescription="back"
                style="@style/imageButton"/>

            <TextView
                android:text="Settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/toolbarTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin = "@dimen/content_margin">


            <TextView
                android:text="Appearance"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                style="@style/grayBoldContent" />

            <TextView
                android:id="@+id/color_theme"
                android:text="Color theme"
                app:drawableStartCompat="@drawable/color_icon"
                android:layout_marginTop="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin_half"
                android:padding="@dimen/content_margin"
                style="@style/action"
                />

            <TextView
                android:id="@+id/day_night_mode"
                android:text="Day / night mode"
                app:drawableStartCompat="@drawable/day_icon"
                android:layout_marginTop="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin_half"
                android:padding="@dimen/content_margin"
                style="@style/action"
                />

            <TextView
                android:id="@+id/font_size"
                android:text="Font size"
                app:drawableStartCompat="@drawable/text_icon"
                android:layout_marginTop="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin_half"
                android:padding="@dimen/content_margin"
                style="@style/action"
                />


            <include layout="@layout/separator_line" />
            <TextView
                android:text="Permissions"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                style="@style/grayBoldContent" />

            <TextView
                android:id="@+id/push_notifications"
                android:text="Push notifications"
                app:drawableStartCompat="@drawable/notifications_icon"
                android:layout_marginTop="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin_half"
                android:padding="@dimen/content_margin"
                style="@style/action"
                />

            <TextView
                android:id="@+id/location"
                android:text="Location"
                app:drawableStartCompat="@drawable/location_icon"
                android:layout_marginTop="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin_half"
                android:padding="@dimen/content_margin"
                style="@style/action"
                />

            <include layout="@layout/separator_line" />
            <TextView
                android:text="Profile"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                style="@style/grayBoldContent" />

            <TextView
                android:id="@+id/profile_settings"
                android:text="Profile settings"
                app:drawableStartCompat="@drawable/person_icon"
                android:layout_marginTop="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin_half"
                android:padding="@dimen/content_margin"
                style="@style/action"
                />

            <include layout="@layout/separator_line" />
            <TextView
                android:text="About the app"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                style="@style/grayBoldContent" />

            <TextView
                android:id="@+id/about"
                android:text="About"
                app:drawableStartCompat="@drawable/info_icon"
                android:layout_marginTop="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin_half"
                android:padding="@dimen/content_margin"
                style="@style/action"
                />

            <TextView
                android:id="@+id/report_a_problem"
                android:text="Report a problem with the app"
                app:drawableStartCompat="@drawable/error_icon"
                android:layout_marginTop="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin_half"
                android:padding="@dimen/content_margin"
                style="@style/action"
                />

            <include layout="@layout/separator_line" />
            <TextView
                android:text="App data"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                style="@style/grayBoldContent" />


            <TextView
                android:id="@+id/delete_users_shared_preferences_data"
                android:text="Delete users shared preferences data"
                app:drawableStartCompat="@drawable/delete_icon"
                android:layout_marginTop="@dimen/content_margin_half"
                android:layout_marginBottom="@dimen/content_margin_half"
                android:padding="@dimen/content_margin"
                style="@style/action"
                />

            <include layout="@layout/separator_line" />




        </LinearLayout>

    </ScrollView>

</LinearLayout>