<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Home.HomeFragment">


        <!-- Container for image view with fixed dimensions -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/titleImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="Title image"
                android:src="@drawable/placeholder"
                app:layout_constraintDimensionRatio="275:183"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lost_button"
                style="@style/colorButton"
                android:paddingStart="@dimen/title_margin"
                android:paddingEnd="@dimen/title_margin"
                android:layout_marginBottom="@dimen/header_margin"
                android:text="I have lost"
                app:layout_constraintBottom_toBottomOf="@+id/titleImage"
                app:layout_constraintEnd_toStartOf="@id/found_button"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/found_button"
                style="@style/outlineButton"
                android:layout_marginBottom="@dimen/header_margin"
                android:paddingStart="@dimen/title_margin"
                android:paddingEnd="@dimen/title_margin"
                android:text="I have found"
                app:layout_constraintBottom_toBottomOf="@+id/titleImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lost_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/separator_line_no_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin = "@dimen/title_margin" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your recently lost items"
                style="@style/blackBoldTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recently_lost_items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin"
                tools:itemCount="2" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
